[Interface]
PrivateKey = MP7w48a0+JF/M4a3/M5Pn/sXY1iT69yWs2VHRYRsGlg=
Address = 10.66.66.2/32
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = 80JH6Ka4sIdXjQCbJWR58kNAA0NTDMGdjNQzS65VAXk=
PresharedKey = gw8JatM6Xr9kD2dm0qv9r+1FoEvdwWi49E3CDjM+cas=
Endpoint = 138.124.10.20:63358
AllowedIPs = 0.0.0.0/0,::/0
